<!DOCTYPE html>
<html>

<head>
    <title>Techvidya-2k19</title>
    <link rel="shortcut icon" href="./images/final_logo.png">
    <meta name="title" content="TechVidya-2k19">
    <link rel="shortcut icon" href="icon.png">
    <link rel="apple-touch-icon" href="icon.png">
    <meta name="author" content="Rakesh M R">
    <meta name="description"
        content="TechVidya-2k19 is the Technical fest of Sai Vidya Institute Of Technology ,Bangalore-560064 which is 9th place in karnataka.">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="3sDbosk4GKQHVzRMzwvrZNvKHBi5STDNmxnBwPvauAI" />
</head>
<style>
    .post {
        width: 80vw;
        height: 35vw;
        margin-top: 1vw;
        margin-bottom: 1vw;
        margin-left: 5vw;
        margin-right: 5vw;
    }

    .dept {
        margin: 0;
        height: auto !important;
    }

    .dept-list,
    .dept-list1 {
        width: 90vw;
        height: 10vw;
        display: inline-flex;
    }

    .dept-list>a> {
        width: 20vw;
        font-size: 3vw;
    }

    .dept-list1>a> {
        width: 20vw;
        margin-right: 5vw;
        margin-left: 5vw;
        font-size: 3vw;
    }

    @media screen and (min-width: 620px) {
        div>.dept-list>a {
            font-size: 1rem !important;
        }
        .events {
            display: inline-flex;
        }

        .post {
            width: 40vw;
            height: 20vw;
        }

        .p1 {
            margin-left: 3vw;
            margin-right: 2vw;
        }

        .p2 {
            margin-right: 3vw;
            margin-left: 2vw;
        }
    }

    div>.dept-list>a {
        width: 20vw;
        margin-left: 5vw;
        margin-right: 5vw;
        padding: 2vw;
        padding-left: 2vw;
        background-color: #e49c30 !important;
        height: 6vw;
        font-weight: bolder;
        color: white;
        text-align: center;
        border-radius: 1vw;
        padding: 0;

    }
    @media screen and (min-width: 420px) {
        .rak{
            height: 1vw;
            overflow: hidden;
        }
        div>.dept-list>a {
            font-size: 2rem !important;
        }

    }
</style>

<body>
    <div class="navbar" style="z-index: 1;">
        <div class="nav-head">
            <a class="logo" href="index.html"><img class="icon" src="./images/icon.png"> Techvidya-2k19</a>
            <a class="x" onclick="menuclose()"><img class="menu-close" style="margin: 2vw !important;"
                    src="https://img.icons8.com/ios-filled/50/000000/x.png"></a>
        </div>
        <div class="respmenu">
            <a class="op1" href="index.html">Home</a>
            <a class="op2" href="events.html">Events</a>
            <a class="op4" href="explore.html">Explore</a>
            <a class="op3" href="contactus.html">Reach Us</a>
        </div>
        <div class="deskmenu">
            <a class="m1" href="index.html">Home</a>
            <a class="m2" href="events.html">Events</a>
            <a class="m4" href="explore.html">Explore</a>
            <a class="m3" href="contactus.html">Reach us</a>
        </div>
        <a class="menu" onclick="menuopen()" onblur="close()"><img class="menu-icon"
                src="https://img.icons8.com/ios-filled/50/000000/menu.png"></a>
    </div>
    <div class="main-cont"><br></div>
    <a href="explore.html"> <img class="poster-main" style="margin-top: 0vw;" src="./images/poster2k19.jpeg"></a>
    <video width="90%" height="40%" style="margin-top: 0vw;margin-left: 5vw;margin-bottom: 5vw;" controls muted>
        <source src="./images/intro.mp4" type="video/mp4">Loading.. the fun</video>
    <div class="dept" style="background: #fff;height: 40vw;width:90vw;margin:5vw;padding-top: 1vw;padding-bottom: 2vw;margin-top: 0;">
        <center>
            <h3 style="font-size: 3vw;text-transform: uppercase;">Department Event List</h3>
        </center>
        <div class="dept-list" style="width:90vw;">
            <a href="cse.html">CSE/ISE</a>
            <a href="ece.html">ECE</a>
            <a href="eee.html">EEE</a>
        </div>
        <div class="dept-list">
            <a href="civil.html">CIVIL</a>
            <a href="mech.html">MECH</a>
            <a href="mba.html">MBA</a>
        </div>
    </div>
    
    <center>
        <div style="background: #fff;width:90vw;margin:5vw;padding-top:2vw;margin-top:0;">
            <a href="events.html">
                <p style="font-weight: bolder;font-size:3vw;margin-top:1vw;margin-bottom:2vw;text-transform: uppercase">
                    Department posters</p>
            </a>
            <div class="events">
                <a href="cse.html"><img class="post p1" src="images/CSE poster.png"></a>
                <a href="ece.html"><img class="post p2" src="images/ece.jpeg"></a>
            </div>
            <div class="events">
                <a href="eee.html"><img class="post p1" src="images/eee.png"></a>
                <a href="mech.html"><img class="post p2" src="images/mech.jpg"></a>
            </div>
            <div class="events">
                <a href="civil.html"><img class="post p1" src="images/civil.jpg"></a>
                <a href="mba.html"><img class="post p2" src="images/MBA.jpg"></a>
            </div>

        </div>
    </center>
    <section style="width: 90vw;margin: 5vw;background-color: white;">
        <center><h2 style="font-size: 3vw;">TECHVIDYA</h2></center>
       <center> <p style="margin: 5vw;font-weight: bold;font-family: 'Courier New', Courier, monospace;">Techvidya is our annual state level technical fest,it is festival organized to host events related to various technical aspects.This is an opportunity to showcase your technical skills by participating in some events.</p></center>
        <center><a href="explore.html" style="background-color: #e49c30 !important;height: 49vw;
        font-weight: bolder;
        color: white;
        text-align: center;
        border-radius: 1vw;
        padding: 1vw;margin: 5vw;
">See More</a></center>
        <img class="img1" style="width:80vw;margin-left:5vw;height: 35vw;margin-top: 5vw;margin-bottom: 5vw;" src="./images/poster.jpg">
    </section>


    <footer>
        <center>
            <a href="https://saividya.ac.in">
                <h5 style="text-transform: uppercase; font-size:3vw;margin-top:1vw;margin-bottom:1vw;">Sai Vidya
                    Institute Of Technology</h5>
            </a>
            <h6 style="font-size:2vw;margin-top:1vw;margin-bottom:1vw;">Rajanukunte,Doddaballapur Road,Bangalore-560064
            </h6>
        </center>
        <center>
            <a href="https://www.facebook.com/SaiVidyaInstituteOfTechnology"><img class="sicon"
                    src="https://img.icons8.com/metro/50/000000/facebook-new.png"></a>
            <a href="https://www.instagram.com/sai_vidya_institute_of_tech/"><img class="sicon"
                    src="https://img.icons8.com/ios-glyphs/50/000000/instagram-new.png"></a>
            <a href="https://twitter.com/SaividyaIT"><img class="sicon"
                    src="https://img.icons8.com/android/50/000000/twitter.png"></a>
            <a href="https://www.linkedin.com/school/sai-vidya-institute-of-technology/about/"><img class="sicon"
                    src="https://img.icons8.com/android/50/000000/linkedin.png"></a>
            <a href="https://www.youtube.com/channel/UCWL2olPwqAo6QUzcpiKwdZA"><img class="sicon"
                    src="https://img.icons8.com/ios-glyphs/50/000000/youtube.png"></a>
        </center>
        <div>
            <center><a href="https://play.google.com/store/apps/details?id=com.bgvinayak.tv2k19"><img class="app"
                        src="./images/goplay.png"></a></center>
        </div>
        <div class="rak"> <center><a style="margin-top:1vw;margin-bottom:1vw;font-weight: bold;font-size: 2vw;" href='https://www.symptoma.es/'><b>Visitors counter</b></a>
            <script type='text/javascript'
                src='https://www.freevisitorcounters.com/auth.php?id=fb007f1c9b1fc3c68b40ecbeea186f6ea8ad3bf1'></script>
            <script type="text/javascript"
                src="https://www.freevisitorcounters.com/en/home/counter/582495/t/5"></script></center>
        </div>
        <div>
            <center>
                <p style="margin-top:1vw;margin-bottom:1vw;font-weight: bold;font-size: 2vw;">&copy;2019 SVIT</p>
            </center>
        </div><div>
    </footer>
    <script src="./dist/bundle.js"></script>
    <script>
        function yourFunction() {
            let myImage = document.querySelector('.img1');
            let mySrc = myImage.getAttribute('src');
            if (mySrc === './images/poster.jpg') {
                myImage.setAttribute('src', './images/poster2k17.jpg');
            } else if (mySrc === "./images/poster2k17.jpg") {
                myImage.setAttribute('src', './images/poster2k19.jpeg');
            }
            else {
                myImage.setAttribute('src', './images/poster.jpg');
            }
            setTimeout(yourFunction, 5000);
        }

        yourFunction();
        
    </script>
</body>

</html>
